{
    "name": "unityprojectcloner",
    "displayName": "Unity Project Cloner",
    "version": "0.0.1",
    "unity": "2020.3",
    "description": "A tool to let the user quickly clone their project, for multiplayer testing.",
    "keywords": [
        "multiplayer",
        "unity",
		"editor"
    ],
    "category": "Unity"
}